<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 6.0.2 (Python 3.11.2 on win32)" generated="20230619 14:29:44.142" rpa="false" schemaversion="3">
<suite id="s1" name="Test Connectivity" source="C:\Users\r.yangui\Desktop\backend\automatisationNetwork\utils\test_connectivity.robot">
<test id="s1-t1" name="Ping Test" line="17">
<kw name="Connect" library="utils.NetworkDeviceLibrary">
<arg>${HOST}</arg>
<arg>${DRIVER_NAME}</arg>
<arg>${USERNAME}</arg>
<arg>${PASSWORD}</arg>
<arg>${transport}</arg>
<arg>${port}</arg>
<msg timestamp="20230619 14:29:48.875" level="DEBUG">read_channel: ]0;R6</msg>
<msg timestamp="20230619 14:29:48.876" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:48.876" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:48.876" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:48.877" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:48.877" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:48.878" level="DEBUG">write_channel: b'\r\n'</msg>
<msg timestamp="20230619 14:29:49.378" level="DEBUG">read_channel: 
CE-BR-SFAX&gt;
CE-BR-SFAX&gt;</msg>
<msg timestamp="20230619 14:29:49.380" level="DEBUG">write_channel: b'\r\n'</msg>
<msg timestamp="20230619 14:29:49.483" level="DEBUG">write_channel: b'terminal width 511\r\n'</msg>
<msg timestamp="20230619 14:29:49.483" level="DEBUG">read_channel: 
CE-BR-SFAX&gt;
CE-BR-SFAX&gt;</msg>
<msg timestamp="20230619 14:29:49.494" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:49.504" level="DEBUG">read_channel: t</msg>
<msg timestamp="20230619 14:29:49.515" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:49.526" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:49.537" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:49.547" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:49.558" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:49.569" level="DEBUG">read_channel: erminal width 511
CE-BR-SFAX&gt;
CE-BR-SFAX&gt;</msg>
<msg timestamp="20230619 14:29:49.569" level="DEBUG">Pattern found: (terminal width 511) 
CE-BR-SFAX&gt;
CE-BR-SFAX&gt;terminal width 511</msg>
<msg timestamp="20230619 14:29:49.569" level="DEBUG">In disable_paging</msg>
<msg timestamp="20230619 14:29:49.569" level="DEBUG">Command: terminal length 0
</msg>
<msg timestamp="20230619 14:29:49.570" level="DEBUG">write_channel: b'terminal length 0\r\n'</msg>
<msg timestamp="20230619 14:29:49.570" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:49.580" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:49.593" level="DEBUG">read_channel: t</msg>
<msg timestamp="20230619 14:29:49.604" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:49.614" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:49.625" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:49.636" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:49.647" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:49.659" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:49.670" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:49.682" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:49.693" level="DEBUG">read_channel: erminal length 0
CE-BR-SFAX&gt;
CE-BR-SFAX&gt;</msg>
<msg timestamp="20230619 14:29:49.693" level="DEBUG">Pattern found: (terminal\ length\ 0) 
CE-BR-SFAX&gt;
CE-BR-SFAX&gt;terminal length 0</msg>
<msg timestamp="20230619 14:29:49.693" level="DEBUG">
CE-BR-SFAX&gt;
CE-BR-SFAX&gt;terminal length 0</msg>
<msg timestamp="20230619 14:29:49.693" level="DEBUG">Exiting disable_paging</msg>
<msg timestamp="20230619 14:29:49.895" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:49.899" level="DEBUG">Clear buffer detects data in the channel</msg>
<msg timestamp="20230619 14:29:50.300" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:50.300" level="DEBUG">write_channel: b'\r\n'</msg>
<msg timestamp="20230619 14:29:50.300" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:50.311" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:50.322" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:50.335" level="DEBUG">read_channel: 
</msg>
<msg timestamp="20230619 14:29:50.346" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:50.357" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:50.368" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:50.379" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:50.390" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:50.401" level="DEBUG">read_channel: 
CE-BR-SFAX&gt;
CE-BR-SFAX&gt;</msg>
<msg timestamp="20230619 14:29:50.401" level="DEBUG">Pattern found: (\#|&gt;) 

CE-BR-SFAX&gt;</msg>
<msg timestamp="20230619 14:29:50.602" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:50.602" level="DEBUG">Clear buffer detects data in the channel</msg>
<msg timestamp="20230619 14:29:51.004" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:51.005" level="DEBUG">[find_prompt()]: prompt is CE-BR-SFAX&gt;</msg>
<msg timestamp="20230619 14:29:51.005" level="DEBUG">write_channel: b'\r\n'</msg>
<msg timestamp="20230619 14:29:51.006" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:51.016" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:51.027" level="DEBUG">read_channel: 
</msg>
<msg timestamp="20230619 14:29:51.038" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:51.049" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:51.060" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:51.071" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:51.082" level="DEBUG">read_channel: 
CE-BR-SFAX&gt;
CE-BR-SFAX&gt;</msg>
<msg timestamp="20230619 14:29:51.082" level="DEBUG">Pattern found: (CE\-BR\-SFAX.*) 

CE-BR-SFAX&gt;</msg>
<msg timestamp="20230619 14:29:51.083" level="DEBUG">write_channel: b'enable\r\n'</msg>
<msg timestamp="20230619 14:29:51.083" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:51.094" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:51.105" level="DEBUG">read_channel: e</msg>
<msg timestamp="20230619 14:29:51.116" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:51.126" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:51.137" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:51.148" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:51.159" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:51.170" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:51.180" level="DEBUG">read_channel: nable
CE-BR-SFAX#
CE-BR-SFAX#</msg>
<msg timestamp="20230619 14:29:51.180" level="DEBUG">Pattern found: (enable) 
CE-BR-SFAX&gt;enable</msg>
<msg timestamp="20230619 14:29:51.180" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:51.181" level="DEBUG">Pattern found: ((?:CE\-BR\-SFAX|ssword)) 
CE-BR-SFAX</msg>
<msg timestamp="20230619 14:29:51.182" level="DEBUG">write_channel: b'\r\n'</msg>
<msg timestamp="20230619 14:29:51.182" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:51.182" level="DEBUG">Pattern found: (CE\-BR\-SFAX.*) #
CE-BR-SFAX#</msg>
<status status="PASS" starttime="20230619 14:29:47.847" endtime="20230619 14:29:51.182"/>
</kw>
<kw name="Execute Ping Command" library="utils.NetworkDeviceLibrary">
<var>${ping_output}</var>
<arg>${destination_ip}</arg>
<arg>${source_ip}</arg>
<msg timestamp="20230619 14:29:51.384" level="DEBUG">read_channel: 
CE-BR-SFAX#
CE-BR-SFAX#</msg>
<msg timestamp="20230619 14:29:51.384" level="DEBUG">Clear buffer detects data in the channel</msg>
<msg timestamp="20230619 14:29:51.785" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:51.786" level="DEBUG">write_channel: b'\r\n'</msg>
<msg timestamp="20230619 14:29:52.040" level="DEBUG">read_channel: 
CE-BR-SFAX#
CE-BR-SFAX#</msg>
<msg timestamp="20230619 14:29:52.251" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:52.251" level="DEBUG">[find_prompt()]: prompt is CE-BR-SFAX#</msg>
<msg timestamp="20230619 14:29:52.252" level="DEBUG">write_channel: b'ping 192.168.10.254 timeout 2 size 100 repeat 5 source 192.168.20.254\r\n'</msg>
<msg timestamp="20230619 14:29:52.252" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:52.273" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:52.285" level="DEBUG">read_channel: p</msg>
<msg timestamp="20230619 14:29:52.296" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:52.307" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:52.318" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:52.328" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:52.339" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:52.351" level="DEBUG">read_channel: ing 192.168.10.254 timeout 2 size 100 repeat 5 source 192.168.20.254
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.10.254, timeout is 2 seconds:
Packet sent with a source address of 192.168.20.254 
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/3/5 ms
CE-BR-SFAX#</msg>
<msg timestamp="20230619 14:29:52.351" level="DEBUG">Pattern found: (ping\ 192\.168\.10\.254\ timeout\ 2\ size\ 100\ repeat\ 5\ source\ 192\.168\.20\.254) ping 192.168.10.254 timeout 2 size 100 repeat 5 source 192.168.20.254</msg>
<msg timestamp="20230619 14:29:52.384" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:52.386" level="INFO">${ping_output} = {'success': {'probes_sent': 5, 'packet_loss': 0, 'rtt_min': 2.0, 'rtt_max': 5.0, 'rtt_avg': 3.0, 'rtt_stddev': 0.0, 'results': [{'ip_address': '192.168.10.254', 'rtt': 0.0}, {'ip_address': '192.168.10...</msg>
<status status="PASS" starttime="20230619 14:29:51.183" endtime="20230619 14:29:52.386"/>
</kw>
<kw name="Log" library="BuiltIn">
<arg>${ping_output}</arg>
<doc>Logs the given message with the given level.</doc>
<msg timestamp="20230619 14:29:52.387" level="INFO">{'success': {'probes_sent': 5, 'packet_loss': 0, 'rtt_min': 2.0, 'rtt_max': 5.0, 'rtt_avg': 3.0, 'rtt_stddev': 0.0, 'results': [{'ip_address': '192.168.10.254', 'rtt': 0.0}, {'ip_address': '192.168.10.254', 'rtt': 0.0}, {'ip_address': '192.168.10.254', 'rtt': 0.0}, {'ip_address': '192.168.10.254', 'rtt': 0.0}, {'ip_address': '192.168.10.254', 'rtt': 0.0}]}}</msg>
<status status="PASS" starttime="20230619 14:29:52.386" endtime="20230619 14:29:52.387"/>
</kw>
<kw name="Run Keyword And Return Status" library="BuiltIn">
<var>${json_contains_success}</var>
<arg>Collections.Dictionary Should Contain Key</arg>
<arg>${ping_output}</arg>
<arg>success</arg>
<doc>Runs the given keyword with given arguments and returns the status as a Boolean value.</doc>
<kw name="Dictionary Should Contain Key" library="Collections">
<arg>${ping_output}</arg>
<arg>success</arg>
<doc>Fails if ``key`` is not found from ``dictionary``.</doc>
<status status="PASS" starttime="20230619 14:29:52.388" endtime="20230619 14:29:52.389"/>
</kw>
<msg timestamp="20230619 14:29:52.389" level="INFO">${json_contains_success} = True</msg>
<status status="PASS" starttime="20230619 14:29:52.388" endtime="20230619 14:29:52.389"/>
</kw>
<kw name="Log" library="BuiltIn">
<arg>JSON contains success: ${json_contains_success}</arg>
<doc>Logs the given message with the given level.</doc>
<msg timestamp="20230619 14:29:52.390" level="INFO">JSON contains success: True</msg>
<status status="PASS" starttime="20230619 14:29:52.389" endtime="20230619 14:29:52.390"/>
</kw>
<kw name="Should Be True" library="BuiltIn">
<arg>${json_contains_success}</arg>
<doc>Fails if the given condition is not true.</doc>
<status status="PASS" starttime="20230619 14:29:52.390" endtime="20230619 14:29:52.391"/>
</kw>
<kw name="Disconnect" library="utils.NetworkDeviceLibrary">
<msg timestamp="20230619 14:29:52.392" level="DEBUG">write_channel: b'\r\n'</msg>
<msg timestamp="20230619 14:29:52.392" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:52.404" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:52.415" level="DEBUG">read_channel: 
</msg>
<msg timestamp="20230619 14:29:52.425" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:52.436" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:52.449" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:52.461" level="DEBUG">read_channel: </msg>
<msg timestamp="20230619 14:29:52.472" level="DEBUG">read_channel: 
CE-BR-SFAX#
CE-BR-SFAX#</msg>
<msg timestamp="20230619 14:29:52.472" level="DEBUG">Pattern found: ([&gt;#]) 

CE-BR-SFAX#</msg>
<msg timestamp="20230619 14:29:52.473" level="DEBUG">write_channel: b'exit\r\n'</msg>
<status status="PASS" starttime="20230619 14:29:52.392" endtime="20230619 14:29:52.473"/>
</kw>
<status status="PASS" starttime="20230619 14:29:47.846" endtime="20230619 14:29:52.474"/>
</test>
<status status="PASS" starttime="20230619 14:29:44.153" endtime="20230619 14:29:52.474"/>
</suite>
<statistics>
<total>
<stat pass="1" fail="0" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" skip="0" id="s1" name="Test Connectivity">Test Connectivity</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
